# netty-resource-transformers

./: README.md  pom.xml
src/main/java/com/github/fridrich/maven/shade/transformer/: NettyResourceRenamer.java  NettyResourceTransformer.java
